# ShopShowcase

ShopShowcase/: ShopShowcase.sln
ShopShowcase/ShopShowcase.API/: Program.cs  ShopShowcase.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  logs.txt
ShopShowcase/ShopShowcase.API/Controllers/: BaseController.cs  CategoryController.cs  WeatherForecastController.cs
ShopShowcase/ShopShowcase.API/Controllers/ProductControllers/: CategoryController.cs  ImagesController.cs  ProductController.cs  SaleController.cs  SubCategoryController.cs
ShopShowcase/ShopShowcase.API/Controllers/ShoppingCartControllers/: ShoppingCartController.cs
ShopShowcase/ShopShowcase.API/Extensions/: ServiceCollectionExtentions.cs
ShopShowcase/ShopShowcase.API/Properties/: launchSettings.json
ShopShowcase/ShopShowcase.Data/: ApplicationDbContext.cs  ShopShowcase.Data.csproj
ShopShowcase/ShopShowcase.Data/Entities/: UserDataEntity.cs
ShopShowcase/ShopShowcase.Data/Entities/BaseEntities/: BaseDataEntity.cs  IBaseDataEntity.cs
ShopShowcase/ShopShowcase.Data/Entities/ProductEntities/: CategoriesDataEntity.cs  ImageDataEntity.cs  ProductDataEntity.cs  SaleDataEntity.cs  SubCategoryDataEntity.cs
ShopShowcase/ShopShowcase.Data/Entities/ShoppingCartEntities/: ShoppingCartDataEntity.cs
ShopShowcase/ShopShowcase.Data/Extensions/: BaseDataEntityExtensions.cs  ModelBuilderExtensions.cs
ShopShowcase/ShopShowcase.Data/Migrations/: 20230120135627_InitialCreate.Designer.cs  20230120135627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShopShowcase/ShopShowcase.Data/Repositories/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
ShopShowcase/ShopShowcase.Data/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
ShopShowcase/ShopShowcase.Services/: ShopShowcase.Services.csproj
ShopShowcase/ShopShowcase.Services/Dtos/: UserDto.cs
ShopShowcase/ShopShowcase.Services/Dtos/Base/: BaseDto.cs
ShopShowcase/ShopShowcase.Services/Dtos/ProductDtos/: CategoriesDto.cs  ImageDto.cs  ProductDto.cs  SaleDto.cs  SubCategoryDto.cs
ShopShowcase/ShopShowcase.Services/Dtos/ShoppingCartDtos/: ShoppingCartDto.cs
ShopShowcase/ShopShowcase.Services/Factories/: CategoryFactory.cs  ImagesFactory.cs  ProductFactory.cs  SaleFactory.cs  ShoppingCartFactory.cs  SubCategoryFactory.cs
ShopShowcase/ShopShowcase.Services/Services/BaseService/: BaseService.cs  IBaseService.cs
ShopShowcase/ShopShowcase.Services/Validators/: CategoriesValidator.cs  ImagesValidator.cs  ProductsValidator.cs  SalesValidator.cs  ShoppingCartValidator.cs  SubCategoriesValidator.cs
(+91 files in other folders)
